{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The two main jars to run are SDclientApp.jar & SDserverApp.jar. The SDserverAppQuicker.jar purpose to demonstrate an alternative implementation, which is discussed in the report.\
\
Source code for the project can be seen in the src directory.\
\
\pard\pardeftab720\ri720

\f1\b \cf0 How to Run:
\b0 \
\
To run the project one only needs to execute the SDserverApp.jar on the machine chosen to act as the server, and the SDclientApp.jar on any number of machines one wishes to uses as clients. \
\

\b Requirements:
\b0 \
\
Java is installed on all the systems, the local network allows multicast packets, and the machine used for the server has a microphone for capturing audio. \
}